\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xab5c021361e5ba8e
Minimize
 
Subject To
 _C1: x_(1,_2) + x_(1,_3) + x_(1,_4) + x_(1,_5) + x_(1,_6) = 1
 _C10: x_(1,_6) + x_(2,_6) + x_(3,_6) + x_(4,_6) + x_(5,_6) = 1
 _C12: r_2 - r_3 - 6 x_(3,_2) >= -5
 _C13: r_2 - r_4 - 6 x_(4,_2) >= -5
 _C17: - r_2 + r_3 - 6 x_(2,_3) >= -5
 _C19: r_3 - r_5 - 6 x_(5,_3) >= -5
 _C2: x_(1,_2) + x_(3,_2) + x_(4,_2) + x_(5,_2) + x_(6,_2) = 1
 _C22: - r_2 + r_4 - 6 x_(2,_4) >= -5
 _C24: r_4 - r_5 - 6 x_(5,_4) >= -5
 _C28: - r_3 + r_5 - 6 x_(3,_5) >= -5
 _C29: - r_4 + r_5 - 6 x_(4,_5) >= -5
 _C3: x_(2,_6) + x_(2,_3) + x_(2,_4) + x_(2,_5) + x_(2,_1) = 1
 _C37: x_(2,_1) - y_2_5 <= 0
 _C39: x_(4,_1) - y_4_3 <= 0
 _C4: x_(1,_3) + x_(2,_3) + x_(4,_3) + x_(5,_3) + x_(6,_3) = 1
 _C40: x_(5,_1) - y_5_2 <= 0
 _C42: x_(1,_2) - y_1_1 <= 0
 _C43: x_(3,_2) - y_3_5 <= 0
 _C44: x_(4,_2) - y_4_4 <= 0
 _C45: x_(5,_2) - y_5_3 <= 0
 _C46: x_(6,_2) - y_6_2 <= 0
 _C48: x_(2,_3) - y_2_1 <= 0
 _C49: x_(4,_3) - y_4_5 <= 0
 _C50: x_(5,_3) - y_5_4 <= 0
 _C51: x_(6,_3) - y_6_3 <= 0
 _C52: x_(1,_4) - y_1_3 <= 0
 _C53: x_(2,_4) - y_2_2 <= 0
 _C54: x_(3,_4) - y_3_1 <= 0
 _C55: x_(5,_4) - y_5_5 <= 0
 _C56: x_(6,_4) - y_6_4 <= 0
 _C57: x_(1,_5) - y_1_4 <= 0
 _C58: x_(2,_5) - y_2_3 <= 0
 _C59: x_(3,_5) - y_3_2 <= 0
 _C6: x_(1,_4) + x_(2,_4) + x_(3,_4) + x_(5,_4) + x_(6,_4) = 1
 _C60: x_(4,_5) - y_4_1 <= 0
 _C61: x_(6,_5) - y_6_5 <= 0
 _C63: x_(2,_6) - y_2_4 <= 0
 _C64: x_(3,_6) - y_3_3 <= 0
 _C65: x_(4,_6) - y_4_2 <= 0
 _C66: x_(5,_6) - y_5_1 <= 0
 _C7: x_(4,_6) + x_(4,_2) + x_(4,_3) + x_(4,_5) + x_(4,_1) = 1
 _C73: y_6_1 + y_1_1 + y_2_1 + y_3_1 + y_4_1 + y_5_1 = 1
 _C74: y_5_2 + y_6_2 + y_1_2 + y_2_2 + y_3_2 + y_4_2 = 1
 _C75: y_4_3 + y_5_3 + y_6_3 + y_1_3 + y_2_3 + y_3_3 = 1
 _C76: y_3_4 + y_4_4 + y_5_4 + y_6_4 + y_1_4 + y_2_4 = 1
 _C77: y_2_5 + y_3_5 + y_4_5 + y_5_5 + y_6_5 + y_1_5 = 1
 _C8: x_(1,_5) + x_(2,_5) + x_(3,_5) + x_(4,_5) + x_(6,_5) = 1
 _C9: x_(5,_6) + x_(5,_2) + x_(5,_3) + x_(5,_4) + x_(5,_1) = 1
Bounds
 r_2 free
 r_3 free
 r_4 free
 r_5 free
Binaries
 x_(1,_2) x_(1,_3) x_(1,_4) x_(1,_5) x_(1,_6) x_(2,_6) x_(3,_6) x_(4,_6)
 x_(5,_6) x_(3,_2) x_(4,_2) x_(5,_2) x_(6,_2) x_(2,_3) x_(4,_3) x_(5,_3)
 x_(6,_3) x_(2,_4) x_(3,_4) x_(5,_4) x_(6,_4) x_(2,_5) x_(3,_5) x_(4,_5)
 x_(2,_1) x_(6,_5) y_2_5 y_3_4 x_(4,_1) y_4_3 x_(5,_1) y_5_2 y_6_1 y_1_1
 y_3_5 y_4_4 y_5_3 y_6_2 y_1_2 y_2_1 y_4_5 y_5_4 y_6_3 y_1_3 y_2_2 y_3_1
 y_5_5 y_6_4 y_1_4 y_2_3 y_3_2 y_4_1 y_6_5 y_1_5 y_2_4 y_3_3 y_4_2 y_5_1
Generals
 r_2 r_3 r_4 r_5
End
